include ./themes/moonfly.conf

font_family MesloLGM Nerd Font
font_size 10.0
enable_audio_bell false
window_padding_width 10
confirm_os_window_close 0

map ctrl+K scroll_line_up
map ctrl+J scroll_line_down
map ctrl+shift+K scroll_page_up
map ctrl+shift+J scroll_page_down



