{
    "layer": "top",
    "position": "top",
    "exclusive": true,
    "margin-bottom": 0,
    "height": 30,
    "modules-left": [
        "sway/workspaces"
    ],
    "modules-center": [
        "clock"
    ],
    "modules-right": [
        "group/stats",
        "group/system"
    ],
    "sway/workspaces": {
        "disable-scroll": true,
        "format": "{name}",
        "tooltip": false,
        "all-outputs": true
    },
    "clock": {
        "format": "<span font-weight='bold'>{:%H:%M</span> %A %d. %b}"
    },
    "group/stats": {
        "orientation": "horizontal",
        "modules": [
            "network#up",
            "network#down",
            "cpu",
            "memory"
        ]
    },
    "cpu": {
        "interval": 5,
        "format": "CPU {load}%",
        "states": {
            "low": 0,
            "medium": 25,
            "high": 75
        }
    },
    "memory": {
        "interval": 5,
        "format": "MEM {}%",
        "states": {
            "low": 0,
            "medium": 25,
            "high": 75
        }
    },
    "network#up": {
        "interval": 3,
        "format": "UP {bandwidthUpBytes}"
    },
    "network#down": {
        "interval": 3,
        "format": "DN {bandwidthDownBytes}"
    },
    "group/system": {
        "orientation": "horizontal",
        "modules": [
            "pulseaudio",
            "network",
            "battery"
        ]
    },
    "pulseaudio": {
        "format": "{icon}",
        "format-muted": "󰝟 ",
        "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
        "tooltip": false,
        "format-icons": {
            "default": [
                "󰕿 ",
                "󰖀 ",
                "󰕾 "
            ]
        },
        "scroll-step": 10
    },
    "network": {
        "format": "{ifname}",
        "format-wifi": "󰖩  ",
        "format-ethernet": "󰈀 ",
        "format-disconnected": "󱛅 ",
        "tooltip": false
    },
    "battery": {
        "format": "{icon}",
        "format-icons": [
            "󰁺",
            "󰁻",
            "󰁼",
            "󰁽",
            "󰁾",
            "󰁿",
            "󰂀",
            "󰂁",
            "󰂂",
            "󰁹"
        ],
        "format-charging": "󰂅 ",
        "tooltip": false
    }
}
