// -*- mode: jsonc -*-
{
	"position": "bottom",
	"height": 42,
	"spacing": 4,
	"modules-left": [
		"niri/window"
	],
	"modules-center": [
	],
	"modules-right": [
		"pulseaudio",
		"network",
		"power-profiles-daemon",
		"cpu",
		"memory",
		"temperature",
		"sway/language",
		"battery",
		"clock",
		"idle_inhibitor"
	],
	"idle_inhibitor": {
		"format": "{icon}",
		"format-icons": {
			"activated": "ïپ®",
			"deactivated": "ïپ°"
		}
	},
	"clock": {
		"tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
		"format-alt": "{:%Y-%m-%d}"
	},
	"cpu": {
		"format": "ï’¼  {usage}%",
		"tooltip": false
	},
	"memory": {
		"format": "î؟…  {}%"
	},
	"temperature": {
		"critical-threshold": 80,
		"format": "{icon} {temperatureC}آ°C",
		"format-icons": [
			"َ°ˆ¸",
			"ï‹‡",
			"ï‹‰",
			"ï‹‹"
		]
	},
	"battery": {
		"states": {
			"good": 95,
			"warning": 30,
			"critical": 15
		},
		"format": "{icon} {capacity}%",
		"format-full": "{capacity}%",
		"format-charging": "َ°‚„ {capacity}%",
		"format-plugged": "ï‡¦ {capacity}%",
		"format-alt": "{time} {icon}",
		// "format-good": "", // An empty format will hide the module
		// "format-full": "",
		"format-icons": [
			"َ°‚ژ",
			"َ°پ؛",
			"َ°پ»",
			"َ°پ¼",
			"َ°پ½",
			"َ°پ¾",
			"َ°پ؟",
			"َ°‚€",
			"َ°‚پ",
			"َ°‚‚"
		]
	},
	"power-profiles-daemon": {
		"format": "{icon}",
		"tooltip-format": "Power profile: {profile}\nDriver: {driver}",
		"tooltip": true,
		"format-icons": {
			"default": "ïƒ§",
			"performance": "ïƒ§",
			"balanced": "َ°—‘",
			"power-saver": "َ°”±"
		}
	},
	"network": {
		"format-wifi": "{essid} ({signalStrength}%) ï‡«",
		"format-ethernet": "{ipaddr}/{cidr} َ°ٹ—",
		"tooltip-format": "{ifname} via {gwaddr} َ°ٹ—",
		"format-linked": "{ifname} (No IP) َ°ٹ—",
		"format-disconnected": "Disconnected âڑ ",
		"format-alt": "{ifname}: {ipaddr}/{cidr}"
	},
	"pulseaudio": {
		"format": "{volume}% {icon} {format_source}",
		"format-bluetooth": "{volume}% {icon}ïٹ” {format_source}",
		"format-bluetooth-muted": "َ°…¶ {icon}ïٹ” {format_source}",
		"format-muted": "َ°…¶ {format_source}",
		"format-source": "{volume}% ï„°",
		"format-source-muted": "ï„±",
		"format-icons": {
			"headphone": "ï€¥",
			"hands-free": "َ°‚‘",
			"headset": "َ°‚‘",
			"phone": "ï‚•",
			"portable": "ï‚•",
			"car": "ï†¹",
			"default": [
				"ï€¦",
				"ï€§",
				"ï€¨"
			]
		},
		"on-click": "pavucontrol"
	}
}
