// -*- mode: jsonc -*-
{
	"position": "bottom",
	"height": 46,
	"spacing": 12,
	"modules-left": [
		"niri/window"
	],
	"modules-center": [
	],
	"modules-right": [
		"group/hardware",
		"pulseaudio",
		"network",
		"battery",
		"power-profiles-daemon",
		"idle_inhibitor",
		"clock"
	],
	"group/hardware": {
		"orientation": "horizontal",
		"modules": [
			"cpu",
			"memory",
			"temperature"
		]
	},
	"idle_inhibitor": {
		"format": "{icon}",
		"format-icons": {
			"deactivated": "≤░Τ▓ ",
			"activated": "≤░Τ│ "
		}
	},
	"clock": {
		"format": "{:%H:%M\n%d.%m.%Y}",
		"justify": "right",
		"tooltip": false

	},
	"cpu": {
		"format": "ΎΤ╝  {usage}%",
		"tooltip": false,
		"states": {
			"warning": 70,
			"critical": 90
		}
	},
	"memory": {
		"format": "Ό┐Ζ  {}%",
		"states": {
			"warning": 70,
			"critical": 90
		}
	},
	"temperature": {
		"critical-threshold": 80,
		"format": "{icon} {temperatureC} ≤░ΦΕ ",
		"format-icons": [
			"≤░Ι╕",
			"ΎΜΘ",
			"ΎΜΚ",
			"ΎΜΜ"
		]
	},
	"battery": {
		"states": {
			"good": 95,
			"warning": 30,
			"critical": 15
		},
		"format": "{icon}",
		"format-full": "ΎΚΑ ",
		"format-charging": "ΎΘο",
		"format-plugged": "ΎΘο",
		"format-alt": "{icon} {capacity}%",
		"format-icons": [
			"ΎΚΕ ",
			"ΎΚΔ ",
			"ΎΚΓ ",
			"ΎΚΒ ",
			"ΎΚΑ ",
		]
	},
	"power-profiles-daemon": {
		"format": "{icon}",
		"tooltip-format": "Power profile: {profile}\nDriver: {driver}",
		"tooltip": true,
		"format-icons": {
			"default": "ΎΔπ ",
			"performance":  "ΎΔπ ",
			"balanced": "≤░ΩΣ ",
			"power-saver": "≤░Φ▒ "
		}
	},

	"network": {
		"tooltip": true,
		"tooltip-format": "{essid}\n{ifname}: {ipaddr}/{cidr}",
    "format-wifi": "{icon}",
    "format-ethernet": "≤░ΙΑ ",
    "format-disconnected": "≤░νφ ",
    "format-icons": ["≤░νψ ", "≤░νθ ", "≤░νλ ", "≤░νξ ", "≤░νρ "],
	},
	"pulseaudio": {
		"format": "{icon}",
		"format-bluetooth": "≤░Γ░ ",
		"format-bluetooth-muted": "ΎΣο ",
		"format-muted": "ΎΣο ",
		"format-source": "ΎΕ░ {volume}%",
		"format-source-muted": "ΎΕ▒ ",
		"format-icons": {
			"headphone": "ΎΑξ ",
			"hands-free": "≤░ΓΣ ",
			"headset": "Ό╣β ",
			"phone": "ΎΕΜ ",
			"portable": "ΎΕΜ ",
			"car": "ΎΗ╣ ",
			"default": [
				"ΎΑο ",
				"ΎΑπ ",
				"ΎΑρ "
			]
		},
		"on-click": "pavucontrol"
	}
}
